$hostname = "lorum"
$tld = "vm"
unless Vagrant.has_plugin?("landrush")
  raise 'The landrush plugin is not installed!'
end

Vagrant.configure(2) do |config|
    config.vm.box = "ubuntu/trusty64"

    config.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbook.yml"
    end

    config.vm.hostname = $hostname + "." + $tld

    config.vm.network "private_network", type: "dhcp"

    config.vm.synced_folder ".", "/vagrant", owner: "vagrant", mount_options: ["dmode=775,fmode=775"]
    config.vm.synced_folder "./project", "/var/www/html", owner: "www-data", mount_options: ["dmode=775,fmode=775"]

    config.vm.provider "virtualbox" do |vb|
        vb.memory = 2048
        vb.name = $hostname
        vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    end

    config.landrush.enabled = true
    config.landrush.tld = $tld
    config.landrush.guest_redirect_dns = false
end
